<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="detalje.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,700,700i&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        img {
            object-fit: cover;
            max-width: 70%;
        }

        p {
            font-weight: 300;
        }


        button:focus {
            outline: 0;
        }

        #detalje {
            overflow: scroll;
            position: fixed;
            width: 100vw;
            height: 100%;
            left: 0;
            top: 0;
        }

        #sneaker_detalje {
            margin: 6em;
            margin-top: 0;
            padding: 2em;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            align-items: center;
        }

        .sneaker_beskrivelse {
            margin-top: 50px;
            padding-left: 20px;
        }

        .skjul {
            display: none;
        }

        #detalje button:focus {
            outline: 0;
        }

        #sizes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(50px, 4fr));
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            max-width: 250px;
        }

        .size {
            padding: 0px 12px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            margin-right: 10px;
            margin-top: 10px;
            transition: .3s;
        }

        .size:hover {
            background-color: #fff;
            color: #333;
        }

    </style>
</head>

<body>
    <section id="detalje" class="">
        <button id="fjern-detalje">TILBAGE</button>
        <article id="sneaker_detalje">
            <img src="" alt="">
            <div class="sneaker_beskrivelse">

                <h1></h1>
                <p></p>
                <p></p><br>
                <p>Tilgængelige størrelser</p>

                <section id="sizes"></section>
                <template>
                    <div id="" class="size">
                        <p></p>
                    </div>
                </template>

            </div>
        </article>
    </section>

    <script>
        //Vi definerer et endpoint som er vores Google Sheet aka JSON-fil
        const endpoint = "https://spreadsheets.google.com/feeds/list/1ZPVcO_A1ALH2vKozmQvf5pL-lqHAhTAFL8d3Hz9ifec/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje"); //detalje defineres som det sted, hvor sko-properties bliver vist
        const urlParams = new URLSearchParams(window.location.search); //urlParams defineres som alt efter spørgsmålstegnet
        const id = urlParams.get("id"); //Vi gemmer det medbragte ID fra URL'en, så vi kan henvise til det senere

        let sneakers = []; //sneakers defineres som et tomt array den skal indeholde alle objekterne fra JSON-filen

        //Når alle elementer i DOM'en er loadet, så skal funktionen "start" igangsættes
        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentData(); //Vi kalder funktionen hentData, så vi kan skaffe objekterne fra JSON-filen
        }

        //Der laves en async funktion til at skaffe dataen fra JSON-filen
        async function hentData() {
            const response = await fetch(endpoint); //variablen "response" defineres og skal hente dataen fra endpoint-URL'en
            sneakers = await response.json(); //sneakers-array får dataen i response fra JSON-filen
            console.log(sneakers);
            visSneakers(); //funktionen "visSneakers" kaldes
        }



        function visSneakers() {
            //hvert objekt i array'et "sneakers" kaldes sko & viser forskellige sko-properties i en article
            sneakers.feed.entry.forEach(sko => {
                //Vi spørger om sko-objekternes id-property har samme værdi som variablen id // se linje 128
                if (sko.gsx$id.$t == id) {
                    document.title = sko.gsx$brand.$t + " " + sko.gsx$navn.$t + " | 4S"; //Fanens titel sættes = navnet på skoen

                    console.log(sko.gsx$navn.$t);
                    detalje.querySelector("h1").textContent = sko.gsx$brand.$t + " " + sko.gsx$navn.$t; //skoens brand og navn vises i h1-tag
                    detalje.querySelector("p").textContent = sko.gsx$farve.$t; //skoens farver tilføjes til p-taggets eksisterende indhold
                    detalje.querySelector("p + p").textContent = sko.gsx$pris.$t + ",-"; //skoens pris tilføjes til p-tag
                    detalje.querySelector("img").src = sko.gsx$billede.$t; //skoens billede angives som source til img-tag
                    detalje.querySelector("img").alt = "Sneaker: " + sko.gsx$navn.$t; //alt-teksten til billedet angives som skoens navn

                    let size = sko.gsx$size.$t.split(", "); //Skoens størrelser splittes op efter komma-separering og puttes i et array "size"
                    let container = document.querySelector("#sizes"); //container definerer hvor de enkelte størrelser skal vises
                    let sneakerTemplate = document.querySelector("template"); //sneakerTemplate defineres som udgangspunktet for størrelserne

                    //Hver størrelse i array'et "size" skal klone udgangspunktet og indsætte størrelsen som tekst
                    size.forEach(størrelse => {
                        console.log(størrelse);
                        //Variablen "klon" defineres til at lave article-kloner baseret på antallet af objekter
                        let klon = sneakerTemplate.cloneNode(true).content;
                        klon.querySelector("p").textContent = størrelse; //p-taggets indhold sættes lig den enkelte størrelse
                        container.appendChild(klon); //Alle de klonede elementer vises i container
                    });

                    //klikker man på tilbage-knappen, så sendes man tilbage i ens browser-historik
                    detalje.querySelector("#fjern-detalje").addEventListener("click", () => {
                        history.back();
                    });
                }
            });

        }

    </script>
</body>

</html>
